<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572009c6932a4ff3a4689a508000b6bf" Name="Diagram1">
        <EntityTypeShape EntityType="AlgorithmicTradingModel.Portfolio" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlgorithmicTradingModel.Portfolio_Security" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AlgorithmicTradingModel.Security" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlgorithmicTradingModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AlgorithmicTradingModel.FK_Portfolio_Security_Portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="AlgorithmicTradingModel.FK_Portfolio_User" ManuallyRouted="false" />
        <AssociationConnector Association="AlgorithmicTradingModel.FK_Portfolio_Security_Security" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>